# giraffe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zettafantasy/giraffe/: ExampleInstrumentedTest.kt  NeedDaoTest.kt  RecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zettafantasy/giraffe/: BindingAdapter.kt  GiraffeApplication.kt  GiraffeConstant.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TintBindingAdapter.kt
app/src/main/java/com/zettafantasy/giraffe/common/: AppExecutors.kt  BaseBindingFragment.kt  BitmapExtension.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DestinationScreen.kt  FindItemViewModel.kt  Item.kt  ItemAdapter.kt  KonfettiPresets.kt  LinePagerIndicatorDecoration.kt  NavControllerExtension.kt  Preferences.kt  SelectedItemAdapter.kt  ShareExt.kt  ShareImageExtension.kt  SingleLiveEvent.kt  SnapPagerScrollListener.kt
app/src/main/java/com/zettafantasy/giraffe/common/ext/: CoachMarkExt.kt  ShareExt.kt
app/src/main/java/com/zettafantasy/giraffe/common/item/: FindItemFragment.kt  FindItemViewModel.kt  Item.kt  ItemAdapter.kt  SelectedItemAdapter.kt
app/src/main/java/com/zettafantasy/giraffe/data/: Converters.kt  EmotionInventory.kt  GiraffeRepository.kt  GiraffeRoomDatabase.kt  NeedDao.kt  NeedInventory.kt  Record.kt  RecordDao.kt
app/src/main/java/com/zettafantasy/giraffe/feature/: CelebrateFragment.kt  FindStimulusFragment.kt  IntroFragment.kt  WordCloudFragment.kt
app/src/main/java/com/zettafantasy/giraffe/feature/alarm/: AlarmReceiver.kt  GiraffeAlarmManager.kt  NotificationHelper.kt
app/src/main/java/com/zettafantasy/giraffe/feature/confirm/: ConfirmFragment.kt
app/src/main/java/com/zettafantasy/giraffe/feature/desire/: DescriptionFragment.kt  FindDesireFragment.kt
app/src/main/java/com/zettafantasy/giraffe/feature/emotion/: DescriptionFragment.kt  EmotionAdapter.kt  EmotionAdapterControl.kt  EmotionItemViewModel.kt  EmotionItemViewModelFactory.kt  EmotionType.kt  FindEmotionFragment.kt  FindEmotionViewModel.kt  GoodOrBadFragment.kt  ReduceEmotionFragment.kt  ReduceEmotionIntroFragment.kt  SelectedEmotionAdapter.kt  SnapPagerScrollListener.kt
app/src/main/java/com/zettafantasy/giraffe/model/: Emotion.kt  EmotionType.kt  Need.kt  NeedType.kt
app/src/main/res/anim/: heart_beat.xml
app/src/main/res/drawable/: button_press.xml  ic_alarm_black_24dp.xml  ic_check_circle_outline_18dp.xml  ic_check_circle_outline_36dp.xml  ic_empty_box.xml  ic_flower.xml  ic_share_black_24.xml  ic_swipe_left.xml  onboarding_selected_dot.xml  onboarding_unselected_dot.xml  tint_accent_selector.xml
app/src/main/res/layout/: celebrate_fragment.xml  confirm_fragment.xml  desire_description_fragment.xml  emotion_description_fragment.xml  emotion_view.xml  find_desire_fragment.xml  find_emotion_fragment.xml  find_item_fragment.xml  find_need_fragment.xml  find_stimulus_fragment.xml  good_or_bad_fragment.xml  history_fragment.xml  intro_fragment.xml  item_emotion.xml  item_slider.xml  main_activity.xml  main_fragment.xml  need_description_fragment.xml  need_intro_fragment.xml  need_view.xml  onboard_activity.xml  record_fragment.xml  record_view.xml  records_fragment.xml  reduce_emotion_intro_fragment.xml  reduce_need_intro_fragment.xml  selected_emotion_view.xml  selected_item_view.xml  single_record_fragment.xml  thanks_fragment.xml  tooltip_find_item.xml  word_cloud_fragment.xml  word_cloud_view.xml
app/src/main/res/layout-land/: word_cloud_fragment.xml  word_cloud_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  find_need.xml  find_stimulus.xml  record.xml  records.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/zettafantasy/giraffe/: ExampleUnitTest.kt
(+35 files in other folders)
