<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24"
        android:title="@string/share"
        app:iconTint="?colorOnBackground"
        app:showAsAction="always"
        tools:visible="true" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"
        app:iconTint="?colorOnBackground"
        app:showAsAction="always"
        tools:visible="true" />
</menu>
