<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <SwitchPreferenceCompat-->
    <!--        app:key="notifications"-->
    <!--        app:title="Enable message notifications" />-->

    <Preference
        app:key="clear_preference"
        app:summary="코치마크, 가이드화면이 노출되도록 preference 값을 지웁니다."
        app:title="Preference 삭제" />

    <Preference
        app:key="notification"
        app:title="알림테스트" />

    <Preference
        app:key="license"
        app:title="Open Source License" />

</PreferenceScreen>