<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/records">

    <fragment
        android:id="@+id/records"
        android:name="com.zettafantasy.giraffe.feature.record.RecordFragment"
        android:label="기록"
        tools:layout="@layout/record_fragment">
        <!-- 기록하기 -->
        <action
            android:id="@+id/action_go_intro_desc"
            app:destination="@id/intro_desc"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_go_good_or_bad"
            app:destination="@id/good_or_bad"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <!-- 기록 상세보기 -->
        <action
            android:id="@+id/action_view_record"
            app:destination="@id/record"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/record"
        android:name="com.zettafantasy.giraffe.feature.record.SingleRecordFragment"
        android:label="기록"
        tools:layout="@layout/record_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
    </fragment>

    <fragment
        android:id="@+id/intro_desc"
        android:name="com.zettafantasy.giraffe.feature.IntroFragment"
        android:label="소개"
        tools:layout="@layout/intro_fragment">
        <action
            android:id="@+id/action_intro_to_emotion_description"
            app:destination="@id/good_or_bad"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/good_or_bad"
        android:name="com.zettafantasy.giraffe.feature.emotion.GoodOrBadFragment"
        android:label="감정찾기"
        tools:layout="@layout/good_or_bad_fragment">
        <action
            android:id="@+id/action_description_to_find_stimulus"
            app:destination="@id/find_stimulus"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/find_stimulus"
        android:name="com.zettafantasy.giraffe.feature.FindStimulusFragment"
        android:label="자극찾기"
        tools:layout="@layout/find_stimulus_fragment">
        <argument
            android:name="emotionType"
            app:argType="com.zettafantasy.giraffe.model.EmotionType" />
        <action
            android:id="@+id/action_find_stimulus_to_find_emotion"
            app:destination="@id/find_emotion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/find_emotion"
        android:name="com.zettafantasy.giraffe.feature.emotion.FindEmotionFragment"
        android:label="감정찾기"
        tools:layout="@layout/find_emotion_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <argument
            android:name="emotionType"
            app:argType="com.zettafantasy.giraffe.model.EmotionType" />
        <action
            android:id="@+id/action_go_need_desc"
            app:destination="@id/need_intro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_reduce_emotion_intro"
            app:destination="@id/reduce_emotion_intro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reduce_emotion_intro"
        android:name="com.zettafantasy.giraffe.feature.emotion.ReduceEmotionIntroFragment"
        android:label="감정찾기"
        tools:layout="@layout/reduce_emotion_intro_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_intro_to_reduce_emotion"
            app:destination="@id/reduce_emotion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reduce_emotion"
        android:name="com.zettafantasy.giraffe.feature.emotion.ReduceEmotionFragment"
        android:label="감정찾기"
        tools:layout="@layout/find_emotion_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_reduce_emotion_to_find_need"
            app:destination="@id/need_intro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/need_intro"
        android:name="com.zettafantasy.giraffe.feature.need.NeedIntroFragment"
        android:label="욕구찾기"
        tools:layout="@layout/need_intro_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_description_to_find_need"
            app:destination="@id/find_need"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/find_need"
        android:name="com.zettafantasy.giraffe.feature.need.FindNeedFragment"
        android:label="욕구찾기"
        tools:layout="@layout/find_need_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_find_need_to_confirm"
            app:destination="@id/confirm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_reduce_need_intro"
            app:destination="@id/reduce_need_intro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reduce_need_intro"
        android:name="com.zettafantasy.giraffe.feature.need.ReduceNeedIntroFragment"
        android:label="욕구찾기"
        tools:layout="@layout/reduce_need_intro_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_intro_to_reduce_need"
            app:destination="@id/reduce_need"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reduce_need"
        android:name="com.zettafantasy.giraffe.feature.need.ReduceNeedFragment"
        android:label="욕구찾기"
        tools:layout="@layout/find_need_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_reduce_need_to_confirm"
            app:destination="@id/confirm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/confirm"
        android:name="com.zettafantasy.giraffe.feature.confirm.ConfirmFragment"
        android:label="확인"
        tools:layout="@layout/confirm_fragment">
        <argument
            android:name="record"
            app:argType="com.zettafantasy.giraffe.data.Record" />
        <action
            android:id="@+id/action_confirm_to_record"
            app:destination="@id/records"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/records"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>