<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/history">

    <fragment
        android:id="@+id/history"
        android:name="com.zettafantasy.giraffe.feature.history.HistoryFragment"
        android:label="기록"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_history_to_emotion_description"
            app:destination="@id/emotion_description"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/emotion_description"
        android:name="com.zettafantasy.giraffe.feature.emotion.DescriptionFragment"
        android:label="감정찾기"
        tools:layout="@layout/emotion_description_fragment">
        <action
            android:id="@+id/action_description_to_find_emotion"
            app:destination="@id/find_emotion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/find_emotion"
        android:name="com.zettafantasy.giraffe.feature.emotion.FindEmotionFragment"
        android:label="감정찾기"
        tools:layout="@layout/find_emotion_fragment">
        <action
            android:id="@+id/action_find_emotion_to_find_need"
            app:destination="@id/need_description"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/need_description"
        android:name="com.zettafantasy.giraffe.feature.need.DescriptionFragment"
        android:label="욕구찾기"
        tools:layout="@layout/need_description_fragment">

        <action
            android:id="@+id/action_description_to_find_need"
            app:destination="@id/find_need"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/find_need"
        android:name="com.zettafantasy.giraffe.feature.need.FindNeedFragment"
        android:label="욕구찾기"
        tools:layout="@layout/find_need_fragment" />
</navigation>