<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:id="@+id/title_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context="com.zettafantasy.giraffe.feature.emotion.GoodOrBadFragment"
            tools:layout_editor_absoluteY="81dp">

        <TextView
                android:id="@+id/find_emotion_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="10dp"
                android:text="@string/find_emotion_desc"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/start_btn_good"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />


        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:alignItems="stretch"
                app:alignContent="stretch">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/start_btn_good"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/baseline_sentiment_very_satisfied_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/satisfied" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/start_btn_bad"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/baseline_sentiment_very_dissatisfied_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/dissatisfied"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_btn_good" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</layout>