<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.alhazmy13.wordcloud.WordCloudView
            android:id="@+id/wordCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray50_200" />
    </FrameLayout>
</layout>